{
  "name": "sample_node_ipc_server",
  "version": "1.0.0",
  "description": "",
  "main": "hello-server.js",
  "dependencies": {
    "node-ipc": "^9.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
